<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="fontawesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Emus Travel Agency</title>
</head>
<body>
    <!---Navber Design-->
    <div class="header">
        <nav>
            <img class="logo" src="images/logo.png" alt="">
            <ul class="nav-link">
                <li><a href="#">Popular Places</a></li>
                <li><a href="#">Travel Outsid</a></li>
                <li><a href="#">Online Packeges</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
            <a  class="Register-btn" href="#">Register Now</a>
        </nav>
        <!---Navber Design-->

        <!---Container Design-->

        <div class="container">
            <h1>Find Your Next Stay</h1>

            <div class="search-bar">
                <form action="" method="Post">
                    <div class="loacation-input">
                        <label for="#">Loacation</label>
                        <input type="text" placeholder="Where Are you going">
                    </div>

                    
                    <div class="">
                        <label for="#">Check in</label>
                        <input type="text" placeholder="Add Date">
                    </div>

                    
                    <div class="">
                        <label for="#">Check Out</label>
                        <input type="text" placeholder="Add Date ">
                    </div>

                    
                    <div class="">
                        <label for="#">Guests</label>
                        <input type="text" placeholder="Add Guests">
                    </div>
                    <button type="submit"><img src="images/search.png" alt=""></button>

                </form>
            </div>
          </div>
    </div>

        <!---Container Design-->

        <div class="container">
            <h2 class="sub-title">Exclusives</h2>
            <div class="Exclusives">
                <div>
                    <img src="images/image-1.png" alt="">
                    <span>
                        <h3>Mymensingh</h3>
                        <p>Starts @ $250</p>
                    </span>
                </div>
                
                <div>
                    <img src="images/image-2.png" alt="">
                    <span>
                        <h3>Sylhet</h3>
                        <p>Starts @ $200</p>
                    </span>
                </div>
                
                <div>
                    <img src="images/image-3.png" alt="">
                    <span>
                        <h3>Chattogram</h3>
                        <p>Starts @ $300</p>
                    </span>
                </div>
                
                <div>
                    <img src="images/image-4.png" alt="">
                    <span>
                        <h3>Dinajpur</h3>
                        <p>Starts @ $100</p>
                    </span>
                </div>
                <div>
                    <img src="images/image-5.png" alt="">
                    <span>
                        <h3>Rangpur</h3>
                        <p>Starts @ $120</p>
                    </span>
                </div>
                
                
                <div>
                    <img src="images/image-6.png" alt="">
                    <span>
                        <h3>Rajshahi</h3>
                        <p>Starts @ $220</p>
                    </span>
                </div>
                
                <div>
                    <img src="images/image-7.png" alt="">
                    <span>
                        <h3>Dhaka</h3>
                        <p>Starts @ $250</p>
                    </span>
                </div>
                
                <div>
                    <img src="images/image-8.png" alt="">
                    <span>
                        <h3>Khulna</h3>
                        <p>Starts @ $100</p>
                    </span>
                </div>
                
                <div>
                    <img src="images/image-9.png" alt="">
                    <span>
                        <h3>Barishal</h3>
                        <p>Starts @ $180</p>
                    </span>
                </div>
                
                <div>
                    <img src="images/image-10.png" alt="">
                    <span>
                        <h3>Comilla</h3>
                        <p>Starts @ $150</p>
                    </span>
                </div>
            </div>

            <h2 class="sub-titel">Trending Places</h2>
            <div class="trending">
                    <div>
                    <img src="images/dubai.png" alt="">
                    <h3>Rajshahi Highlights Day Tour</h3>
                </div>

                <div>
                    <img src="images/new-york.png" alt="">
                    <h3>Bandarban Day Tour from Chittagong</h3>
                </div>

                <div>
                    <img src="images/paris.png" alt="">
                    <h3>Bogra Day Tour with Mahasthangarh and Paharpur</h3>
                </div>

                <div>
                    <img src="images/new-delhi.png" alt="">
                    <h3>Dhaka Day Tour Sonargaon and Mainamati</h3>
                </div>

                </div>

                <div class="cta">
                    <h3>Sharing  is Earning Now</h3>
                    <p>Great Opportunity to make money by Sharing Your extra space</p>
                    <a href="#" class="cta-btn">Know More</a>
                </div>

                <h2 class="sub-title">Travellers stories</h2>
                <div class="stories">
                    <div>
                        <img src="images/story-1.png" alt="">
                        <p>Popular District contries with a budget of just $1,000</p>
                    </div>

                    
                    <div>
                        <img src="images/story-2.png" alt="">
                        <p>Popular District contries with a budget of just $1,000</p>
                    </div>

                    
                    <div>
                        <img src="images/story-3.png" alt="">
                        <p>Popular District contries with a budget of just $1,000</p>
                    </div>
                    
                </div>
                <a href="#" class="Start-btn"> Start marking Money</a>

                <div class="about-msg">
                    <h2>About Staybnb</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium doloribus impedit eligendi voluptatibus illum. Voluptatum repudiandae laudantium dolor recusandae numquam id vitae. Quod voluptates velit dolor inventore sit unde nam laudantium quasi dolore, amet aspernatur eveniet voluptatum error porro numquam a quia aliquid assumenda saepe quaerat odio rerum hic tempore.</p>
                </div>

                <div class="footer">
                    <a href="facebook.com"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="youtube.com"><i class="fa-brands fa-youtube"></i></a>
                    <a href="twitter.com"><i class="fa-brands fa-twitter"></i></a>
                    <a href="likedin.com"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="instragram.com"><i class="fa-brands fa-instagram"></i></a>
               
                <hr>
                <p>Copy Right @ 2022, Mahedi Hasan Emu</p>
            </div>
            </div>
                        
            </div>
                  
        </div>


    
</body>
</html>